<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 3</title>

    <style>
      body {
        background-image: url(fundo_paisagem.jpg);
        margin: 0px;
        padding: 0px;
        display: flex;
      }

      #arvore {
        margin-left: 470px; 
        margin-top: 110px; 
      }
      #arvore img {
        opacity: 0.5; 
      }

      #texto{
          margin-left: 480px;
          margin-right: 470px;
          margin-top: 10px;
          height: 100%;
          font-size: 12px;
          text-align: start;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }


    </style>
  </head>
  <body>
    <div id="conteudo">
      <div id="arvore">
        <img src="arvore.png" alt="imagem de uma árvore" />
      </div>

      <div id="texto">
        <p>
          Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings
          elitis. Pra li , depois divoltis porris, paradis. Paisis, filhis,
          espiritis santis. Mi faiz elementum girarzis, nisi eros vermeio, in
          elementis mi pra quem i amistosis quis leo. Manduma pindureta quium
          dia nois paga. Sapien in monti palavris qui num significa nadis i
          pareci latim. Interessantiss quisso pudia ce receita de bolis, mais
          bolis eu num gostis.
        </p>
      </div>
    </div>
  </body>
</html>
